// generated from rosidl_adapter/resource/srv.idl.em
// with input from create_message_types/srv/Light.srv
// generated code does not contain a copyright notice


module create_message_types {
  module srv {
    struct Light_Request {
      float brightnesses_01;

      float brightnesses_02;

      float brightnesses_03;

      float brightnesses_04;

      string command;

      string hostname;

      string lighting_command;

      string verbose;
    };
    struct Light_Response {
      boolean result;
    };
  };
};
