// generated from rosidl_adapter/resource/srv.idl.em
// with input from create_message_types/srv/Camera.srv
// generated code does not contain a copyright notice


module create_message_types {
  module srv {
    struct Camera_Request {
      string camera_name;

      string command;

      string hostname;

      string media_log_command;

      boolean verbose;

      string dst;

      boolean save_as_rgb24;

      boolean stitching;

      boolean raw_ir;
    };
    struct Camera_Response {
      boolean result;
    };
  };
};
