// generated from rosidl_adapter/resource/srv.idl.em
// with input from create_message_types/srv/Webrtc.srv
// generated code does not contain a copyright notice


module create_message_types {
  module srv {
    struct Webrtc_Request {
      string hostname;

      boolean verbose;

      string command;

      string webrtc_command;

      string track;

      string sdp_filename;

      string sdp_port;

      string cam_ssl_cert;

      string dst_prefix;

      int32 time;
    };
    struct Webrtc_Response {
      boolean result;
    };
  };
};
